; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dissonance"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/custom="res://assets/ui_theme.tres"
theme/custom_font="res://assets/ZT_nature_Font/ZT Nature - TT/ZTNature-Bold.ttf"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/babak_1_lumen.dialogue", "res://dialogue/babak_2_aria.dialogue", "res://dialogue/babak_3_tetra.dialogue", "res://dialogue/babak_pembuka.dialogue", "res://dialogue/epilog.dialogue", "res://dialogue/klimaks.dialogue", "res://dialogue/prolog.dialogue", "res://dialogue/tutorial.dialogue", "res://dialogue/tutorial_arena.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.059, 0.059, 0.059, 1)
