[gd_scene format=3 uid="uid://dcxgioh4f38a2"]

[ext_resource type="Script" uid="uid://cudel0vobp6aa" path="res://scripts/player.gd" id="1_f2m6s"]
[ext_resource type="Script" uid="uid://fsksdarp0saq" path="res://scripts/player_visual.gd" id="2_e8lh0"]
[ext_resource type="Texture2D" uid="uid://x34y5ygqrged" path="res://assets/Snoblin_Prototype_Character/Assets/Prototype_Character/suis.png" id="4_42nxq"]
[ext_resource type="Texture2D" uid="uid://cst3vus3w5t6x" path="res://assets/Snoblin_Prototype_Character/Assets/Extra/static_shadow.png" id="4_y4bls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("4_42nxq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("4_42nxq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("4_42nxq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnykm"]
atlas = ExtResource("4_42nxq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rqy"]
atlas = ExtResource("4_42nxq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tgf"]
atlas = ExtResource("4_42nxq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kkf"]
atlas = ExtResource("4_42nxq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sgd"]
atlas = ExtResource("4_42nxq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ki56"]
atlas = ExtResource("4_42nxq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saib0"]
atlas = ExtResource("4_42nxq")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("4_42nxq")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("4_42nxq")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yk18"]
atlas = ExtResource("4_42nxq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("4_42nxq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3on"]
atlas = ExtResource("4_42nxq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngu4"]
atlas = ExtResource("4_42nxq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5ih"]
atlas = ExtResource("4_42nxq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36er"]
atlas = ExtResource("4_42nxq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d745t"]
atlas = ExtResource("4_42nxq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1tv"]
atlas = ExtResource("4_42nxq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5sgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}],
"loop": true,
"name": &"hitted",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnykm")
}],
"loop": true,
"name": &"idle_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tgf")
}],
"loop": true,
"name": &"idle_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sgd")
}],
"loop": true,
"name": &"idle_sideway",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ki56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yk18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngu4")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d745t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1tv")
}],
"loop": true,
"name": &"walk_sideway",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=2052220457]
z_index = 20
script = ExtResource("1_f2m6s")

[node name="Visual" type="Node2D" parent="." unique_id=1524565502]
scale = Vector2(4, 4)
script = ExtResource("2_e8lh0")

[node name="Shadow" type="Sprite2D" parent="Visual" unique_id=2102820836]
modulate = Color(1, 1, 1, 0.75)
position = Vector2(0, 0.9)
texture = ExtResource("4_y4bls")

[node name="Sprite" type="AnimatedSprite2D" parent="Visual" unique_id=1126027106]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n5sgd")
animation = &"idle_front"
frame_progress = 0.9595682
